{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-5DPORGT\\SQLEXPRESS; Database = Bulky; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OekxSJrny5yfQpunUIZ8cp2tSJtWbTGGkQBIj7c1iZ7vZmpU4a1sPVSzNVGCj7Z0rUFJpqpSZbIAuWq1uYM5Tm70023Lbwce6",
    "PublishableKey": "pk_test_51OekxSJrny5yfQpuEKMkq49wwV5eeJr6Yuzt4qSxZXjoqizahAVQbuBuzDq7o83MszqR7GSRnYW8q86ERCdWFNdg00oWbFAKcZ"
  }
}